<?xml version="1.0" encoding="UTF-8"?>

<project name="Project1" default="compile" basedir=".">

	<description>build.xml file for CSCI310 Project1</description>

	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	<property name="dist.dir" location="dist" />
	<property name="junit.dir" location="junit" />
	
	<target name="init" description="setup directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" depends="init" description="clean the bin/dist/doc directories">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${dist.dir}" />
		
	</target>

	<target name="compile" depends="init" description="compile java src">
		<javac includeantruntime="true" srcdir="${source.dir}" destdir="${build.dir}" classpathref="proj.classpath" />
	</target>
	
	<target name="dist" depends="compile" description="bin becomes jar file">
		<jar jarfile="${dist.dir}/Project1.jar" basedir="${build.dir}" />
	</target>
	
	<target name="doc" depends="init" description="create documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>
	
	<property environment="env"/>
	
    <property name="junit.output.dir" value="junit"/>
    <path id="lib.classpath">
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="proj.classpath">
        <pathelement location="bin"/>
        <path refid="lib.classpath"/>
    </path>
	
	  <target name="test">
        <mkdir dir="${junit.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.CityTest" todir="${junit.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="proj.classpath"/>
        </junit>
        
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.FlightTest" todir="${junit.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="proj.classpath"/>
        </junit>
        
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.FlightGraphTest" todir="${junit.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="proj.classpath"/>
        </junit>
        
        <junitreport todir="${junit.dir}">
            <fileset dir="${junit.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.dir}"/>
        </junitreport>
        
    </target>
	
</project>