<?xml version="1.0" encoding="UTF-8"?>

<project name="Project1" default="compile" basedir=".">

	<description>build.xml file for CSCI310 Project1</description>

	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	<property name="dist.dir" location="dist" />
	
	<target name="init" description="setup directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" depends="init" description="clean the bin/dist/doc directories">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${dist.dir}" />
		
	</target>

	<target name="compile" depends="init" description="compile java src">
		<javac srcdir="${source.dir}/main" destdir="${build.dir}" />
	</target>
	
	<target name="dist" depends="compile" description="bin becomes jar file">
		<jar jarfile="${dist.dir}/Project1.jar" basedir="${build.dir}" />
	</target>
	
	<target name="doc" depends="init" description="create documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>
		
	<target name="test" depends="compile" description="run junit tests">
		<junit printsummary="yes" haltonfailure="no" fork="yes">
			<formatter type="brief" usefile="false" />
			<test name="test.TestCity" />
			<test name="test.TestFlight" />
			<test name="test.TestFlightGraph" />
			<test name="test.TestSearchMap" />
		</junit>
	</target>

</project>